<!DOCTYPE html>
<html>

<head>
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 16px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 24px;
      margin-bottom: 8px;
    }

    p {
      font-size: 16px;
      margin-bottom: 8px;
    }

    ul {
      margin-top: 8px;
      margin-bottom: 8px;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <p>Our privacy policy covers how we collect, use, and handle your personal information. By using the Our Dinny Resto application, you agree to the terms of this privacy policy.</p>
    <h2>Information We Collect</h2>
    <p>We collect information you provide directly to us, such as when you create or modify your account, make a reservation, or contact customer support. This information may include your name, email address,  user name, password, and other contact details.</p>
    <h2>How We Use Your Information</h2>
    <p>We use the information we collect to provide, maintain, and improve our services, to process reservations and payments, to communicate with you about your reservations, and to respond to your inquiries and requests.</p>
    <h2>Data Security</h2>
    <p>We take reasonable measures to protect your information from unauthorized access, use, or disclosure. However, no method of transmission over the internet or electronic storage is 100% secure, so we cannot guarantee its absolute security.</p>
    <h2>Changes to This Privacy Policy</h2>
    <p>We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page. You are advised to review this privacy policy periodically for any changes.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about our privacy policy, please contact us at ourdinny@gmail.com.</p>
  </div>
</body>

</html>
